import java.util.*;

public class Menu {
    public static void main(String[] args) {
        
        Scanner leitor = new Scanner(System.in);
        
        BancoDeMusicas bancoDeMusicas = new BancoDeMusicas();
        List<BancoDeMusicas.Artista> artistas = bancoDeMusicas.bdmcreator1();
        
        int opcao;
        
        System.out.println(""" 
        \f
        =====================
          Spotify-Simulator
        ---------------------
        [     1. Search     ]
        [   2. My Library   ]
        [     3. Close      ]
        =====================
        ---------------------
              HOMEPAGE
        =====================
        =====================
        """);
        
        opcao = leitor.nextInt();
        
        switch(opcao) {
            case 1:
                
                break;
            case 2:
                // Solicitar ao usuário que digite o nome do artista
                System.out.print("\fDigite o nome do artista: ");
                String nomeArtista = leitor.next();

                // Exibir todas as músicas do artista
                boolean artistaEncontrado = false;
                for (BancoDeMusicas.Artista artista : artistas) {
                    if (artista.getNome().equalsIgnoreCase(nomeArtista)) {
                        artistaEncontrado = true;
                        System.out.println("Músicas do artista " + nomeArtista + ":");
                        for (Musica musica : artista.getMusicas()) {
                            System.out.println(musica.getNome());
                        }
                        break;
                    }
                }
                if (!artistaEncontrado) {
                    System.out.println("Artista não encontrado.");
                    }
                break;
            case 3:
                
                break;
        }
    }
}
