import java.util.Scanner;

/*Cálculo de Desconto: Peça ao usuário para inserir o valor total de uma compra. Com
base no valor, aplique diferentes descontos: 10% para compras acima de R$ 100, 15%
para compras acima de R$ 250 e 20% para compras acima de R$ 500. Exiba o valor
final.*/

public class ExerSeis4 {
    public static void main(String[] args) {
        
        Scanner digitar = new Scanner(System.in);
        
        double a;
        
        double x1;
        double x2;
        
        double y1;
        double y2;
        
        double z1;
        double z2;
        
        String compra = "Me informe o preço da sua compra: ";
        System.out.print(compra);
        
        a = digitar.nextDouble();
        
        x1 = a / 100 * 10;
        x2 = a - x1;
        
        y1 = a / 100 * 15;
        y2 = a - y1;
        
        z1 = a / 100 * 20;
        z2 = a - z1;
        
        if (a >= 100 && a < 250) {
            
            System.out.print(" Com o desconto de 10%, sua compra ficou em " + x2 + " reais");
            
        } else if (a >= 250 && a < 500) {
            
            System.out.print(" Com o desconto de 15%, sua compra ficou em " + y2 + " reais");
            
        } else if (a >= 500) {
            
            System.out.println(" Com o desconto de 20%, sua compra ficou em " + z2 + " reais");
            
        } else if (a < 100) {
            
            System.out.println(" Você não ganhou desconto.");
            
        }
        
    }
    
}
